{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    { "src": "api/anthropic/v1/messages.js", "use": "@vercel/node" },
    { "src": "api/auth/signup.js", "use": "@vercel/node" },
    { "src": "api/auth/password-reset.js", "use": "@vercel/node" },
    { "src": "api/admin/impersonate.js", "use": "@vercel/node" },
    { "src": "api/turnstile/verify.js", "use": "@vercel/node" },
    { "src": "api/kvk/zoeken.js", "use": "@vercel/node" },
    { "src": "api/kvk/basisprofiel.js", "use": "@vercel/node" },
    { "src": "api/email/send.js", "use": "@vercel/node" },
    { "src": "api/email/send-template.js", "use": "@vercel/node" },
    { "src": "api/unsplash/search.js", "use": "@vercel/node" },
    { "src": "api/mollie/sales-invoice/create.js", "use": "@vercel/node" },
    { "src": "api/mollie/sales-invoice/list.js", "use": "@vercel/node" },
    { "src": "api/mollie/sales-invoice/webhook.js", "use": "@vercel/node" },
    { "src": "api/mollie/sales-invoice/delete.js", "use": "@vercel/node" },
    { "src": "api/mollie/sales-invoice/reconcile.js", "use": "@vercel/node" },
    {
      "src": "api/mollie/subscription/create-payment.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/mollie/subscription/payment-webhook.js",
      "use": "@vercel/node"
    },
    { "src": "api/mollie/subscription/return.js", "use": "@vercel/node" },
    { "src": "api/leads/identify.js", "use": "@vercel/node" },
    { "src": "api/financials/extract.js", "use": "@vercel/node" },
    { "src": "api/gamma/generate.js", "use": "@vercel/node" },
    { "src": "api/gamma/status.js", "use": "@vercel/node" },
    { "src": "api/gamma/download.js", "use": "@vercel/node" },
    { "src": "api/2fa/send.js", "use": "@vercel/node" },
    { "src": "api/2fa/verify.js", "use": "@vercel/node" },
    { "src": "api/2fa/update-phone.js", "use": "@vercel/node" },
    { "src": "api/cron/monthly-invoices.js", "use": "@vercel/node" },
    { "src": "api/cron/subscription-ending.js", "use": "@vercel/node" },
    {
      "src": "api/cron/subscription-expired-followup.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/cron/registration-no-subscription-followup.js",
      "use": "@vercel/node"
    },
    { "src": "api/cron/daily-todo-digest.js", "use": "@vercel/node" },
    { "src": "api/cron/appointment-reminders.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api/anthropic/v1/messages",
      "dest": "/api/anthropic/v1/messages.js"
    },
    { "src": "/api/auth/signup", "dest": "/api/auth/signup.js" },
    {
      "src": "/api/auth/password-reset",
      "dest": "/api/auth/password-reset.js"
    },
    { "src": "/api/admin/impersonate", "dest": "/api/admin/impersonate.js" },
    { "src": "/api/turnstile/verify", "dest": "/api/turnstile/verify.js" },
    { "src": "/api/kvk/zoeken", "dest": "/api/kvk/zoeken.js" },
    { "src": "/api/kvk/basisprofiel", "dest": "/api/kvk/basisprofiel.js" },
    { "src": "/api/email/send", "dest": "/api/email/send.js" },
    {
      "src": "/api/email/send-template",
      "dest": "/api/email/send-template.js"
    },
    { "src": "/api/unsplash/search", "dest": "/api/unsplash/search.js" },
    {
      "src": "/api/mollie/sales-invoice/create",
      "dest": "/api/mollie/sales-invoice/create.js"
    },
    {
      "src": "/api/mollie/sales-invoice/list",
      "dest": "/api/mollie/sales-invoice/list.js"
    },
    {
      "src": "/api/mollie/sales-invoice/webhook",
      "dest": "/api/mollie/sales-invoice/webhook.js"
    },
    {
      "src": "/api/mollie/sales-invoice/delete",
      "dest": "/api/mollie/sales-invoice/delete.js"
    },
    {
      "src": "/api/mollie/sales-invoice/reconcile",
      "dest": "/api/mollie/sales-invoice/reconcile.js"
    },
    {
      "src": "/api/mollie/subscription/create-payment",
      "dest": "/api/mollie/subscription/create-payment.js"
    },
    {
      "src": "/api/mollie/subscription/payment-webhook",
      "dest": "/api/mollie/subscription/payment-webhook.js"
    },
    {
      "src": "/api/mollie/subscription/return",
      "dest": "/api/mollie/subscription/return.js"
    },
    { "src": "/api/leads/identify", "dest": "/api/leads/identify.js" },
    { "src": "/api/financials/extract", "dest": "/api/financials/extract.js" },
    { "src": "/api/gamma/generate", "dest": "/api/gamma/generate.js" },
    { "src": "/api/gamma/status", "dest": "/api/gamma/status.js" },
    { "src": "/api/gamma/download", "dest": "/api/gamma/download.js" },
    { "src": "/api/2fa/send", "dest": "/api/2fa/send.js" },
    { "src": "/api/2fa/verify", "dest": "/api/2fa/verify.js" },
    { "src": "/api/2fa/update-phone", "dest": "/api/2fa/update-phone.js" },
    {
      "src": "/api/cron/monthly-invoices",
      "dest": "/api/cron/monthly-invoices.js"
    },
    {
      "src": "/api/cron/subscription-ending",
      "dest": "/api/cron/subscription-ending.js"
    },
    {
      "src": "/api/cron/subscription-expired-followup",
      "dest": "/api/cron/subscription-expired-followup.js"
    },
    {
      "src": "/api/cron/registration-no-subscription-followup",
      "dest": "/api/cron/registration-no-subscription-followup.js"
    },
    {
      "src": "/api/cron/daily-todo-digest",
      "dest": "/api/cron/daily-todo-digest.js"
    },
    {
      "src": "/api/cron/appointment-reminders",
      "dest": "/api/cron/appointment-reminders.js"
    }
  ],
  "crons": [
    { "path": "/api/cron/monthly-invoices", "schedule": "0 7 * * *" },
    { "path": "/api/cron/subscription-ending", "schedule": "10 7 * * *" },
    {
      "path": "/api/cron/subscription-expired-followup",
      "schedule": "20 7 * * *"
    },
    {
      "path": "/api/cron/registration-no-subscription-followup",
      "schedule": "30 7 * * *"
    },
    { "path": "/api/cron/daily-todo-digest", "schedule": "0 8 * * *" },
    { "path": "/api/cron/appointment-reminders", "schedule": "*/15 * * * *" }
  ]
}
